NODE_ENV = production

APP_URL = http://localhost:3000

IMAGE_STORE_LOCATION = ./public/images

IMAGE_ACCESS_LOCATION = http://localhost:5000/images

FILE_STORE_LOCATION = ./public/files

FILE_ACCESS_LOCATION = http://localhost:5000/files

VIDEO_STORE_LOCATION = ./public/videos

VIDEO_ACCESS_LOCATION = http://localhost:5000/videos

